# -*- mode: makefile-gmake -*-

## === Parameters ============================================================================== ##

# Determine the parent path of the current file:
#  1) Get the currently parsed make file name (lastword)
#  2) Convert it to an absolute path (abspath)
#  3) Extract the directory part (dir)
#  4) Remove the trailing directory separator (patsubst)
PATH_GEN_VIEW_ROOT := $(patsubst %/,%,$(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
PATH_WORKSPACE_ROOT := $(CURDIR)

PATH_OUT := $(PATH_WORKSPACE_ROOT)/out/v2
PATH_SRC := $(PATH_WORKSPACE_ROOT)/src
PATH_INT := $(PATH_WORKSPACE_ROOT)/int
PATH_DATA := $(PATH_GEN_VIEW_ROOT)/data/v2
PATH_SCRIPT := $(PATH_GEN_VIEW_ROOT)/script
PATH_VENV := $(PATH_GEN_VIEW_ROOT)/.venv

## === Commands ================================================================================ ##

include $(PATH_SCRIPT)/mak/commands.mak

ifndef PATH_GEN_SANDBOX
    $(error The 'PATH_GEN_SANDBOX' environment variable specifying the path to the local clone \
        the 'https://github.com/dariusz-walczak/gen_sandbox' repository is not set)
endif

GEN_PERSON ?= $(PATH_GEN_SANDBOX)/build/code/person/gen_person

ifeq ($(wildcard $(GEN_PERSON)),)
    $(error The '$(GEN_PERSON)' application is missing. Build it within the '$(PATH_GEN_SANDBOX)' \
        repository or override the path using the 'GEN_PERSON' variable)
endif

PYTHON := $(PATH_VENV)/bin/python
PIP := $(PATH_VENV)/bin/pip

ADAPT_PERSON_LIST ?= $(PYTHON) $(PATH_SCRIPT)/adapt_person_list.py
JSON2HTML ?= $(PYTHON) $(PATH_SCRIPT)/json2html.py

## === Interface Rules ========================================================================= ##

.PHONY: \
	all \
		all_html \
			all_list_html \
			all_person_html \
		all_int \
			all_person_int \
        all_locale \
		all_static_data \
	clean \
		clean_list_all \
		clean_person_all \
		clean_pve \
		clean_static_data \
	diag_list_all \
    diag_locale \
	diag_person_all \
	diag_pve \
	diag_root_dirs \
	diag_static_data \
	venv

all: all_html all_static_data
	@$(PRINTF) "\n${col_yellow_bold}>>>${col_off} firefox ${col_var_val}file://%s${col_off}\n\n" \
		$(shell $(READLINK) -f $(PERSON_LIST_HTML_FILE))

all_int: all_person_int
all_html: all_list_html all_person_html

clean: clean_list_all clean_locale clean_person_all clean_pve clean_static_data 

## === Resource Build Rules ==================================================================== ##

PATH_PERSON_SRC := $(PATH_SRC)
PATH_PERSON_INT := $(PATH_INT)/person
PATH_PERSON_OUT := $(PATH_OUT)/person

diag_root_dirs:
	@$(ECHO) "${col_yellow_bold}diag_root_dirs${col_off}:"
	@$(ECHO) "    ${col_var_name}PATH_PERSON_SRC${col_off}:"\
		"${col_var_val}$(PATH_PERSON_SRC)${col_off}"
	@$(ECHO) "    ${col_var_name}PATH_PERSON_INT${col_off}:"\
		"${col_var_val}$(PATH_PERSON_INT)${col_off}"
	@$(ECHO) "    ${col_var_name}PATH_PERSON_OUT${col_off}:"\
		"${col_var_val}$(PATH_PERSON_OUT)${col_off}"

## --- Locales Build Rules --------------------------------------------------------------------- ##

PATH_LOCALE_SRC := $(PATH_DATA)/locales
# PATH_INT is intentional locale output directory: the mo files are only needed to generate html
#  files which are then put into the output directory
PATH_LOCALE_OUT := $(PATH_INT)/locales
LOCALE_SRC_FILES := $(shell $(FIND) $(PATH_LOCALE_SRC) -type f -a -name '*.po')
LOCALE_INT_FILES :=  $(patsubst %.po,%.mo,$(LOCALE_SRC_FILES))
LOCALE_OUT_FILES := $(patsubst $(PATH_LOCALE_SRC)%,$(PATH_LOCALE_OUT)%,$(LOCALE_INT_FILES))

LOCALE_OUT_DIRS := $(sort $(dir $(LOCALE_OUT_FILES)))

$(LOCALE_OUT_FILES): $(LOCALE_SRC_FILES) | $(LOCALE_OUT_DIRS)
	$(PYBABEL) compile -d $(PATH_LOCALE_SRC)
	$(MV) $(LOCALE_INT_FILES) $(LOCALE_OUT_FILES)

all_locale: $(LOCALE_OUT_FILES)
clean_locale:
	$(RM) -fr $(LOCALE_OUT_DIRS) $(LOCALE_INT_FILES)

diag_locale:
	@$(ECHO) "${col_yellow_bold}diag_locale${col_off}:"
	@$(ECHO) "    ${col_var_name}PATH_LOCALE_SRC${col_off}: "\
		"${col_var_val}$(PATH_LOCALE_SRC)${col_off}"
	@$(ECHO) "    ${col_var_name}PATH_LOCALE_OUT${col_off}:"\
		"${col_var_val}$(PATH_LOCALE_OUT)${col_off}"
	@$(ECHO) "    ${col_var_name}LOCALE_SRC_FILES${col_off}:"\
		"${col_var_val}$(LOCALE_SRC_FILES)${col_off}"
	@$(ECHO) "    ${col_var_name}LOCALE_INT_FILES${col_off}:"\
		"${col_var_val}$(LOCALE_INT_FILES)${col_off}"
	@$(ECHO) "    ${col_var_name}LOCALE_OUT_FILES${col_off}:"\
		"${col_var_val}$(LOCALE_OUT_FILES)${col_off}"
	@$(ECHO) "    ${col_var_name}LOCALE_OUT_DIRS${col_off}:"\
		"${col_var_val}$(LOCALE_OUT_DIRS)${col_off}"

## --- Lists Build Rules ----------------------------------------------------------------------- ##

PERSON_SOURCE_LIST_FILE := $(PATH_INT)/persons.list
PERSON_LIST_STAGE1_JSON_FILE := $(PATH_INT)/persons.1.json
PERSON_LIST_STAGE2_JSON_FILE := $(PATH_INT)/persons.2.json
PERSON_LIST_HTML_FILE := $(PATH_OUT)/persons.html

PERSON_LIST_INT_DIRS := \
	$(sort $(dir \
		$(PERSON_SOURCE_LIST_FILE) \
		$(PERSON_LIST_STAGE1_JSON_FILE) \
		$(PERSON_LIST_STAGE2_JSON_FILE)))
PERSON_LIST_HTML_DIR := $(dir $(PERSON_LIST_HTML_FILE))

# Generate the file including all the source turtle file paths, so that dependencies will be
#  regenerated not only when a source file is added or modified but also when it is deleted:
$(PERSON_SOURCE_LIST_FILE): | $(PERSON_LIST_INT_DIRS)
	@echo "checkpoint"
	$(FIND) $(PATH_PERSON_SRC) -type f -a -name '*.ttl' | sort > $@.tmp
	@if $(CMP) --quiet $@ $@.tmp; then $(RM) -f $@.tmp; else $(MV) $@.tmp $@; fi

$(PERSON_LIST_STAGE1_JSON_FILE): $(PERSON_SOURCE_LIST_FILE) | $(PERSON_LIST_INT_DIRS)
	$(GEN_PERSON) --log-level=off --src-root-path=$(PATH_SRC) list > $@.tmp
	$(MV) $@.tmp $@

$(PERSON_LIST_STAGE2_JSON_FILE): $(PERSON_LIST_STAGE1_JSON_FILE) deps_pve | $(PERSON_LIST_INT_DIRS)
	$(ADAPT_PERSON_LIST) $(PERSON_LIST_STAGE1_JSON_FILE) > $@.tmp
	$(MV) $@.tmp $@

all_list_int: $(PERSON_LIST_STAGE1_JSON_FILE) $(PERSON_LIST_STAGE2_JSON_FILE)

$(PERSON_LIST_HTML_FILE): $(PERSON_LIST_STAGE2_JSON_FILE) $(LOCALE_OUT_FILES) deps_pve \
		| $(PERSON_LIST_HTML_DIR)
	$(JSON2HTML) \
		--base-dir=$(shell $(REALPATH) --relative-to=$(dir $<) $(PATH_INT)) \
		--res-dir=$(shell $(REALPATH) --relative-to=$(dir $<) $(PATH_PERSON_INT)) \
		--data-dir=$(PATH_DATA) --locale-dir=$(PATH_LOCALE_OUT) $< persons.html > $@.tmp
	$(MV) $@.tmp $@

all_list_html: $(PERSON_LIST_HTML_FILE)

clean_list_all:
	$(RM) \
		$(PERSON_LIST_HTML_FILE) \
		$(PERSON_LIST_STAGE1_JSON_FILE) \
		$(PERSON_LIST_STAGE2_JSON_FILE)

diag_list_all:
	@$(ECHO) "${col_yellow_bold}diag_list_all${col_off}:"
	@$(ECHO) "    ${col_var_name}PERSON_SOURCE_LIST_FILE${col_off}:     "\
		"${col_var_val}$(PERSON_SOURCE_LIST_FILE)${col_off}"
	@$(ECHO) "    ${col_var_name}PERSON_LIST_STAGE1_JSON_FILE${col_off}:"\
		"${col_var_val}$(PERSON_LIST_STAGE1_JSON_FILE)${col_off}"
	@$(ECHO) "    ${col_var_name}PERSON_LIST_STAGE2_JSON_FILE${col_off}:"\
		"${col_var_val}$(PERSON_LIST_STAGE2_JSON_FILE)${col_off}"
	@$(ECHO) "    ${col_var_name}PERSON_LIST_HTML_FILE${col_off}:       "\
		"${col_var_val}$(PERSON_LIST_HTML_FILE)${col_off}"
	@$(ECHO) "    ${col_var_name}PERSON_LIST_INT_DIRS${col_off}:        "\
		"${col_var_val}$(PERSON_LIST_INT_DIRS)${col_off}"

## --- Details Build Rules --------------------------------------------------------------------- ##

PERSON_JSON_FILES := $(sort $(shell \
	$(GEN_PERSON) --log-level=off --src-root-path=$(PATH_PERSON_SRC) \
		targets --json --tgt-root=$(PATH_PERSON_INT)))

PERSON_DEPS_FILES := $(patsubst $(PATH_PERSON_INT)/%.json,$(PATH_PERSON_INT)/%.deps,$(PERSON_JSON_FILES))
PERSON_HTML_FILES := $(patsubst $(PATH_PERSON_INT)/%.json,$(PATH_PERSON_OUT)/%.html,$(PERSON_JSON_FILES))

PERSON_JSON_DIRS := $(sort $(dir $(PERSON_JSON_FILES)))
PERSON_DEPS_DIRS := $(sort $(dir $(PERSON_DEPS_FILES)))
PERSON_HTML_DIRS := $(sort $(dir $(PERSON_HTML_FILES)))

$(PERSON_DEPS_FILES): | $(PERSON_DEPS_DIRS)
$(PERSON_JSON_FILES): | $(PERSON_JSON_DIRS)
$(PERSON_HTML_FILES): | $(PERSON_HTML_DIRS)


$(PATH_PERSON_INT)/%.deps: $(PERSON_SOURCE_LIST_FILE)
	$(GEN_PERSON) --log-level=off --src-root-path=$(PATH_PERSON_SRC) deps \
		--tgt-root=$(PATH_PERSON_INT) --meta-target=all_person_int --person="http://$*" > $@.tmp
	@if cmp --quiet $@ $@.tmp; then $(RM) -f $@.tmp; else mv $@.tmp $@; fi

$(PATH_PERSON_INT)/%.json: PERSON_SOURCE_FILES = $(filter %.ttl,$^)
$(PATH_PERSON_INT)/%.json:
	$(GEN_PERSON) --log-level=off $(addprefix --input=, $(PERSON_SOURCE_FILES)) details \
		--person="http://$*" > $@.tmp
	$(MV) $@.tmp $@

$(PATH_PERSON_OUT)/%.html: $(PATH_PERSON_INT)/%.json $(LOCALE_OUT_FILES) deps_pve
	$(JSON2HTML) \
		--base-dir=$(shell $(REALPATH) --relative-to=$(dir $<) $(PATH_INT)) \
		--res-dir=$(shell $(REALPATH) --relative-to=$(dir $<) $(PATH_PERSON_INT)) \
		--data-dir=$(PATH_DATA) --locale-dir=$(PATH_LOCALE_OUT) $< person.html > $@.tmp
	$(MV) $@.tmp $@

all_person_html: $(PERSON_HTML_FILES)

-include $(PERSON_DEPS_FILES)

diag_person_all:
	@$(ECHO) "${col_yellow_bold}diag_person_all${col_off}:"
	@$(ECHO) "    ${col_var_name}PERSON_JSON_FILES${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_JSON_FILES)
	@$(ECHO) "    ${col_var_name}PERSON_DEPS_FILES${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_DEPS_FILES)
	@$(ECHO) "    ${col_var_name}PERSON_HTML_FILES${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_HTML_FILES)
	@$(ECHO) "    ${col_var_name}PERSON_JSON_DIRS${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_JSON_DIRS)
	@$(ECHO) "    ${col_var_name}PERSON_DEPS_DIRS${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_DEPS_DIRS)
	@$(ECHO) "    ${col_var_name}PERSON_HTML_DIRS${col_off}:"
	@$(PRINTF) "        ${col_var_val}%s${col_off}\n" $(PERSON_HTML_DIRS)

clean_person_all:
	$(RM) $(PERSON_DEPS_FILES)
	$(RM) $(PERSON_JSON_FILES)
	$(RM) $(PERSON_HTML_FILES)


## --- Static Data Files ----------------------------------------------------------------------- ##

STATIC_DATA_SRC_PATH := $(PATH_DATA)/html
STATIC_DATA_SRC_FILES := $(shell \
	$(FIND) $(STATIC_DATA_SRC_PATH) -type f -a '(' -name '*.png' -o -name '*.css' ')')
STATIC_DATA_OUT_FILES := $(patsubst $(STATIC_DATA_SRC_PATH)%,$(PATH_OUT)%,$(STATIC_DATA_SRC_FILES))
STATIC_DATA_OUT_DIRS := $(sort $(dir $(STATIC_DATA_OUT_FILES)))

$(STATIC_DATA_OUT_FILES): $(PATH_OUT)/%: $(STATIC_DATA_SRC_PATH)/% | $(STATIC_DATA_OUT_DIRS)
	$(CP) -f $< $@
	$(CHMOD) 444 $@

all_static_data: $(STATIC_DATA_OUT_FILES)
clean_static_data:
	$(RM) $(STATIC_DATA_OUT_FILES)

diag_static_data:
	@$(ECHO) "${col_yellow_bold}diag_static_data${col_off}:"
	@$(ECHO) "    ${col_var_name}STATIC_DATA_SRC_PATH${col_off}: "\
		"${col_var_val}$(STATIC_DATA_SRC_PATH)${col_off}"
	@$(ECHO) "    ${col_var_name}STATIC_DATA_SRC_FILES${col_off}:"\
		"${col_var_val}$(STATIC_DATA_SRC_FILES)${col_off}"
	@$(ECHO) "    ${col_var_name}STATIC_DATA_OUT_FILES${col_off}:"\
		"${col_var_val}$(STATIC_DATA_OUT_FILES)${col_off}"
	@$(ECHO) "    ${col_var_name}STATIC_DATA_OUT_DIRS${col_off}: "\
		"${col_var_val}$(STATIC_DATA_OUT_DIRS)${col_off}"

## - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ##

ALL_DIRS = $(sort \
	$(LOCALE_OUT_DIRS) \
	$(PERSON_HTML_DIRS) \
	$(PERSON_JSON_DIRS) \
	$(PERSON_DEPS_DIRS) \
	$(PERSON_LIST_HTML_DIR) \
	$(PERSON_LIST_INT_DIRS) \
	$(STATIC_DATA_OUT_DIRS))

$(ALL_DIRS): %:
	$(MKDIR) -p $@

## --- Python Virtual Environment -------------------------------------------------------------- ##

PATH_REQS := $(PATH_GEN_VIEW_ROOT)/requirements.txt

$(PATH_VENV):
	python3 -m venv $(PATH_VENV)

$(PATH_VENV)/.pip-upgraded: | $(PATH_VENV)
	$(PYTHON) -m pip install --upgrade pip setuptools wheel
	$(TOUCH) $@

$(PATH_VENV)/.deps-ok: $(PATH_REQS) | $(PATH_VENV)/.pip-upgraded
	$(PIP) install -r $(PATH_REQS)
	$(TOUCH) $@

deps_pve: $(PATH_VENV)/.deps-ok

update_pve: | $(PATH_VENV)/.pip-upgraded
	$(PIP) install --upgrade -r $(PATH_REQS)
	$(TOUCH) $(VENV)/.deps-ok

clean_pve:
	$(RM) -rf $(PATH_VENV)

diag_pve:
	@$(ECHO) "${col_yellow_bold}diag_pve${col_off}:"
	@$(ECHO) "    ${col_var_name}PATH_VENV${col_off}: "\
		"${col_var_val}$(PATH_VENV)${col_off}"
