## === Standard Commands ======================================================================= ##

CHMOD      ?= chmod
CMP        ?= cmp
CP         ?= cp
ECHO       ?= echo
FIND       ?= find
GIT        ?= git
LN         ?= ln
MKDIR      ?= mkdir
MV         ?= mv
PRINTF     ?= printf
PYBABEL    ?= pybabel
READLINK   ?= readlink
REALPATH   ?= realpath
RM         ?= rm
SORT       ?= sort
XARGS      ?= xargs

## === Solution Commands ======================================================================= ##

JSON2HTML ?= script/json2html.py
